
T4CD4 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T4CD4 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T4CD4 000:001 Logging started @ 2021-07-09 12:49 (0000ms, 0001ms total)
T4CD4 000:001 JLINK_SetWarnOutHandler(...) (0001ms, 0002ms total)
T4CD4 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.60
S/N: 69668533
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0016ms total)
T4CD4 000:002   returns O.K. (0014ms, 0016ms total)
T4CD4 000:016 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0016ms total)
T4CD4 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T4CD4 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T4CD4 000:016 JLINK_ExecCommand("ProjectFile = "C:\Users\group6\Documents\javad-workspace\gas-leak-detector\06c-UART_Tx_String\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0083ms, 0099ms total)
T4CD4 000:101 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0101ms total)
T4CD4 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0101ms total)
T4CD4 000:103 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0101ms total)
T4CD4 000:103 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0101ms total)
T4CD4 000:103 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T4CD4 000:107 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0101ms total)
T4CD4 000:107 JLINK_GetCompileDateTime() (0000ms, 0101ms total)
T4CD4 000:109 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T4CD4 000:110 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0101ms total)
T4CD4 000:116 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0102ms total)
T4CD4 000:117 JLINK_SetSpeed(5000) (0000ms, 0102ms total)
T4CD4 000:117 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0041ms, 0143ms total)
T4CD4 000:158 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0143ms total)
T4CD4 000:158 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0143ms total)
T4CD4 000:158 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0143ms total)
T4CD4 000:158 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0143ms total)
T4CD4 000:158 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0143ms total)
T4CD4 000:160 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0143ms total)
T4CD4 000:160 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0143ms total)
T4CD4 000:160 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0143ms total)
T4CD4 000:160 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0143ms total)
T4CD4 000:160 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0143ms total)
T4CD4 000:160 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0143ms total)
T4CD4 000:160 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0143ms total)
T4CD4 000:160 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0143ms total)
T4CD4 000:160 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0143ms total)
T4CD4 000:160 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0143ms total)
T4CD4 000:160 JLINK_GetDebugInfo(0x01 = Unknown)  returns 0xFFFFFFFF (0000ms, 0143ms total)
T4CD4 000:160 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0143ms total)
T4CD4 000:160 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0144ms total)
T4CD4 000:161 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0144ms total)
T4CD4 000:161 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0144ms total)
T4CD4 000:161 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0292ms, 0436ms total)
T4CD4 000:453 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:453 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0437ms total)
T4CD4 000:454 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:454 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0438ms total)
T4CD4 000:461 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0438ms total)
T4CD4 000:467 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0438ms total)
T4CD4 000:467 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0438ms total)
T4CD4 000:467 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0438ms total)
T4CD4 000:471 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0438ms total)
T4CD4 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0438ms total)
T4CD4 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0439ms total)
T4CD4 000:475 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0440ms total)
T4CD4 000:477 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0444ms total)
T4CD4 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0447ms total)
T4CD4 000:484 JLINK_IsHalted()  returns TRUE (0002ms, 0449ms total)
T4CD4 000:486 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(R15 (PC), 0x100000D0)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0447ms total)
T4CD4 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T4CD4 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T4CD4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T4CD4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4CD4 000:593 JLINK_IsHalted()  returns TRUE (0002ms, 0451ms total)
T4CD4 000:595 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0449ms total)
T4CD4 000:595 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0449ms total)
T4CD4 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T4CD4 000:648 JLINK_IsHalted()  returns TRUE (0002ms, 0453ms total)
T4CD4 000:650 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0451ms total)
T4CD4 000:650 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T4CD4 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T4CD4 000:652 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0452ms total)
T4CD4 000:659 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0004ms, 0456ms total)
T4CD4 000:659  (0004ms, 0456ms total)
T4CD4 000:659 Closed (0004ms, 0456ms total)
