--cpu Cortex-M3
".\objects\main.o"
".\objects\gateway.o"
".\objects\parser.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\eeprom.o"
".\objects\extintr.o"
".\objects\gpio.o"
".\objects\lcd.o"
".\objects\pwm.o"
".\objects\rtc.o"
".\objects\softi2c.o"
".\objects\system_lpc17xx.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
"..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\eventrecorder.o"
"..\..\AppData\Local\Arm\Packs\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
".\objects\jansson_config.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx_1.o"
".\objects\http_parser.o"
--strict --scatter ".\Objects\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o .\Objects\main.axf