--cpu Cortex-M3
".\objects\main.o"
".\objects\gateway.o"
".\objects\parser.o"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\irq_cm3.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\buflist.o"
".\objects\linklist.o"
".\objects\esp8266.o"
".\objects\esp8266_serial.o"
".\objects\wifi_esp8266.o"
".\objects\wifi_esp8266_os.o"
".\objects\uart_lpc17xx.o"
".\objects\eventrecorder.o"
"..\..\AppData\Local\Arm\Packs\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
".\objects\jansson_config.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
".\objects\http_parser.o"
"..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.12.0\Network\Lib\ARM\Net4_CM3_L.lib"
".\objects\net_config.o"
--strict --scatter ".\Objects\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o .\Objects\main.axf