<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Omid Fatemi, University of Tehran, LIC=9WSKC-7FFJ7-CX2U6-D8G4A-BGK90-R47N2
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      Segger\JL2CM3.dll V2.99.38.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\group6\Documents\javad-workspace\gas-leak-detector\06c-UART_Tx_String\06c-UART_Tx_String.uvprojx
Project File Date:  07/16/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'javad-space'
compiling wifi.c...
compiling main.c...
linking...
Program Size: Code=24916 RO-data=984 RW-data=208 ZI-data=3128  
After Build - User command #1: fromelf --bin 06c-UART_Tx_String.axf --output 06c-UART_Tx_String.bin
Error: Q0108E: Could not create output file '06c-UART_Tx_String.bin': Permission denied
Finished: 0 information, 0 warning and 1 error messages.
".\06c-UART_Tx_String.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: MDK-Packs
                https://github.com/MDK-Packs/Pack/raw/master/HTTP_Parser/MDK-Packs.HTTP_Parser.1.0.0.pack
                MDK-Packs.HTTP_Parser.1.0.0
                HTTP request/response parser for C
   * Component: http-parser Version: 2.9.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Jansson.1.0.0.pack
                Keil.Jansson.1.0.0
                Jansson is a C library for encoding, decoding and manipulating JSON data
   * Component: Jansson Version: 2.7.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.6.0.pack
                Keil.LPC1700_DFP.2.6.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  .\RTE\_javad-space
  C:\Keil_v5\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Keil_v5\Packs\Keil\Jansson\1.0.0\src
  C:\Keil_v5\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include
  C:\Keil_v5\Packs\MDK-Packs\HTTP_Parser\1.0.0

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Keil::Data Exchange:JSON:Jansson:2.7.0
      Library file:  lib\jansson_CM3LE.lib
      Source file:   src\jansson_config.c
      Include file:  src\jansson.h

   * Component: MDK-Packs::IoT Utility:http-parser:2.9.2
      Source file:   http_parser.c
      Include file:  http_parser.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
