
T23C0 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T23C0 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T23C0 000:001 Logging started @ 2021-06-25 04:33 (0000ms, 0001ms total)
T23C0 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T23C0 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.60
S/N: 69668533
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0014ms total)
T23C0 000:001   returns O.K. (0013ms, 0014ms total)
T23C0 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T23C0 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T23C0 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T23C0 000:014 JLINK_ExecCommand("ProjectFile = "C:\Users\group6\Desktop\ESP8266-11\06c-UART_Tx_String\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0082ms, 0096ms total)
T23C0 000:097 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0004ms, 0100ms total)
T23C0 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0100ms total)
T23C0 000:101 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0100ms total)
T23C0 000:101 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0100ms total)
T23C0 000:101 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T23C0 000:105 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0100ms total)
T23C0 000:105 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T23C0 000:106 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T23C0 000:107 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0100ms total)
T23C0 000:113 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0101ms total)
T23C0 000:114 JLINK_SetSpeed(5000) (0000ms, 0101ms total)
T23C0 000:114 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0139ms total)
T23C0 000:153 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0139ms total)
T23C0 000:153 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0139ms total)
T23C0 000:153 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0139ms total)
T23C0 000:153 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0139ms total)
T23C0 000:153 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0139ms total)
T23C0 000:154 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0139ms total)
T23C0 000:154 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0139ms total)
T23C0 000:154 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0139ms total)
T23C0 000:154 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0139ms total)
T23C0 000:154 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0139ms total)
T23C0 000:154 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0139ms total)
T23C0 000:154 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0139ms total)
T23C0 000:154 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0139ms total)
T23C0 000:154 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0139ms total)
T23C0 000:155 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0139ms total)
T23C0 000:155 JLINK_GetDebugInfo(0x01 = Unknown)  returns 0xFFFFFFFF (0000ms, 0139ms total)
T23C0 000:155 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0139ms total)
T23C0 000:155 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0139ms total)
T23C0 000:155 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0139ms total)
T23C0 000:155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0139ms total)
T23C0 000:155 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0293ms, 0432ms total)
T23C0 000:449 JLINK_Halt()  returns 0x00 (0000ms, 0433ms total)
T23C0 000:449 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0433ms total)
T23C0 000:449 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0433ms total)
T23C0 000:449 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0434ms total)
T23C0 000:455 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0434ms total)
T23C0 000:459 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0434ms total)
T23C0 000:459 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0434ms total)
T23C0 000:459 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0434ms total)
T23C0 000:462 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0434ms total)
T23C0 000:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0434ms total)
T23C0 000:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0435ms total)
T23C0 000:466 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0436ms total)
T23C0 000:467 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T23C0 000:467 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0436ms total)
T23C0 000:470 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23C0 000:472 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0438ms total)
T23C0 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0442ms total)
T23C0 000:476 JLINK_IsHalted()  returns TRUE (0002ms, 0444ms total)
T23C0 000:478 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0442ms total)
T23C0 000:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T23C0 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T23C0 000:478 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 000:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T23C0 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T23C0 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 000:478 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0442ms total)
T23C0 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T23C0 000:479 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T23C0 000:479 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0443ms total)
T23C0 000:479 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0443ms total)
T23C0 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T23C0 000:479 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T23C0 000:479 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T23C0 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T23C0 000:479 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0443ms total)
T23C0 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0444ms total)
T23C0 000:480 JLINK_IsHalted()  returns TRUE (0002ms, 0446ms total)
T23C0 000:482 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0444ms total)
T23C0 000:482 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T23C0 000:482 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0444ms total)
T23C0 000:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T23C0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 000:586 JLINK_IsHalted()  returns TRUE (0002ms, 0448ms total)
T23C0 000:588 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0446ms total)
T23C0 000:588 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T23C0 000:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0446ms total)
T23C0 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T23C0 000:590 JLINK_IsHalted()  returns TRUE (0002ms, 0450ms total)
T23C0 000:592 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0448ms total)
T23C0 000:592 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T23C0 000:592 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0448ms total)
T23C0 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T23C0 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T23C0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T23C0 000:696 JLINK_IsHalted()  returns TRUE (0002ms, 0452ms total)
T23C0 000:698 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0450ms total)
T23C0 000:698 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T23C0 000:698 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0450ms total)
T23C0 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T23C0 000:700 JLINK_IsHalted()  returns TRUE (0002ms, 0454ms total)
T23C0 000:702 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0452ms total)
T23C0 000:702 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0452ms total)
T23C0 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T23C0 000:757 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T23C0 000:759 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0454ms total)
T23C0 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T23C0 000:761 JLINK_IsHalted()  returns TRUE (0002ms, 0458ms total)
T23C0 000:763 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0456ms total)
T23C0 000:763 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0456ms total)
T23C0 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T23C0 000:763 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 02 00 10 69 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 0458ms total)
T23C0 000:765 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 04 46 00 25 04 E0 4F F4 7A 70 FF F7 EB FF 6D 1C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0002ms, 0460ms total)
T23C0 000:767 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C0 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T23C0 000:767 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0460ms total)
T23C0 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C0 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C0 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C0 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C0 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C0 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C0 000:767 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0460ms total)
T23C0 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C0 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T23C0 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T23C0 000:768 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T23C0 000:768 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0461ms total)
T23C0 000:768 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0461ms total)
T23C0 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T23C0 000:768 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T23C0 000:768 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T23C0 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T23C0 000:768 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0461ms total)
T23C0 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0462ms total)
T23C0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23C0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T23C0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T23C0 000:776 JLINK_IsHalted()  returns TRUE (0002ms, 0464ms total)
T23C0 000:778 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0462ms total)
T23C0 000:778 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0462ms total)
T23C0 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T23C0 000:778 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 68 00 F0 03 00 30 B1 01 28 20 D0 02 28 39 D0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 0464ms total)
T23C0 000:780 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 88 39 C1 F8 AC 00 55 20 10 49 24 31 08 60 00 BF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T23C0 000:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0467ms total)
T23C0 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T23C0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T23C0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T23C0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T23C0 000:791 JLINK_IsHalted()  returns TRUE (0002ms, 0471ms total)
T23C0 000:793 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0469ms total)
T23C0 000:793 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0469ms total)
T23C0 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T23C0 000:793 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 11 E0 68 1E 01 21 01 FA 00 F0 20 40 08 B1 01 20 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 0471ms total)
T23C0 000:795 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 02 9A 0E 98 FF F7 F6 FE 7B E0 03 98 00 68 01 90 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T23C0 000:798 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0474ms total)
T23C0 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0475ms total)
T23C0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T23C0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T23C0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T23C0 000:807 JLINK_IsHalted()  returns TRUE (0001ms, 0476ms total)
T23C0 000:808 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0475ms total)
T23C0 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0475ms total)
T23C0 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T23C0 000:808 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 01 F0 00 43 28 BF D2 F1 7F 6C 0B D9 5F EA 00 1C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0478ms total)
T23C0 000:811 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 0F 48 BF 42 F4 80 72 4F F0 00 4C 4C EA 00 20 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0002ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23C0 000:813 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0480ms total)
T23C0 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T23C0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T23C0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T23C0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T23C0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T23C0 000:823 JLINK_IsHalted()  returns TRUE (0002ms, 0484ms total)
T23C0 000:825 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0482ms total)
T23C0 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0482ms total)
T23C0 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T23C0 000:825 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 7F 0F 18 BF 70 47 C3 F1 20 03 99 40 14 BF 40 1E ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0485ms total)
T23C0 000:828 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0002ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T23C0 000:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0487ms total)
T23C0 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0488ms total)
T23C0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T23C0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T23C0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T23C0 000:838 JLINK_IsHalted()  returns TRUE (0002ms, 0490ms total)
T23C0 000:840 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0488ms total)
T23C0 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T23C0 000:840 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0488ms total)
T23C0 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T23C0 000:842 JLINK_IsHalted()  returns TRUE (0002ms, 0492ms total)
T23C0 000:844 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0490ms total)
T23C0 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0490ms total)
T23C0 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T23C0 000:898 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T23C0 000:901 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0493ms total)
T23C0 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0494ms total)
T23C0 000:902 JLINK_IsHalted()  returns TRUE (0003ms, 0497ms total)
T23C0 000:905 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0494ms total)
T23C0 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R2, 0x000010C4)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T23C0 000:905 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0494ms total)
T23C0 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T23C0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T23C0 000:970 JLINK_IsHalted()  returns TRUE (0002ms, 0498ms total)
T23C0 000:972 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0496ms total)
T23C0 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_ReadReg(R0)  returns 0x98CB5B67 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R2, 0x000010C4)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T23C0 000:972 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0496ms total)
T23C0 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0498ms total)
T23C0 000:974 JLINK_IsHalted()  returns TRUE (0002ms, 0500ms total)
T23C0 000:976 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0498ms total)
T23C0 000:976 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0498ms total)
T23C0 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T23C0 001:030 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0498ms total)
T23C0 001:030 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0498ms total)
T23C0 001:030 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0293ms, 0791ms total)
T23C0 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0793ms total)
T23C0 001:336 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 0806ms total)
T23C0 001:336  (0013ms, 0806ms total)
T23C0 001:336 Closed (0013ms, 0806ms total)
