
T6280 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T6280 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T6280 000:001 Logging started @ 2021-07-03 05:39 (0000ms, 0001ms total)
T6280 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T6280 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.60
S/N: 69668533
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0012ms, 0013ms total)
T6280 000:001   returns O.K. (0012ms, 0013ms total)
T6280 000:013 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0013ms total)
T6280 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T6280 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T6280 000:013 JLINK_ExecCommand("ProjectFile = "C:\Users\group6\Desktop\ESP8266-11\esp8266\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0087ms, 0100ms total)
T6280 000:102 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0003ms, 0103ms total)
T6280 000:105 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0103ms total)
T6280 000:105 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0103ms total)
T6280 000:105 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0103ms total)
T6280 000:105 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T6280 000:109 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0103ms total)
T6280 000:109 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T6280 000:110 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T6280 000:112 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0103ms total)
T6280 000:117 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0104ms total)
T6280 000:118 JLINK_SetSpeed(5000) (0000ms, 0104ms total)
T6280 000:118 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0142ms total)
T6280 000:156 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0142ms total)
T6280 000:156 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0142ms total)
T6280 000:156 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0142ms total)
T6280 000:156 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0142ms total)
T6280 000:156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0142ms total)
T6280 000:158 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0142ms total)
T6280 000:158 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0142ms total)
T6280 000:158 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0142ms total)
T6280 000:158 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0142ms total)
T6280 000:158 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0142ms total)
T6280 000:158 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0142ms total)
T6280 000:158 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0142ms total)
T6280 000:158 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0142ms total)
T6280 000:158 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0142ms total)
T6280 000:158 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0142ms total)
T6280 000:158 JLINK_GetDebugInfo(0x01 = Unknown)  returns 0xFFFFFFFF (0000ms, 0142ms total)
T6280 000:158 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0142ms total)
T6280 000:158 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0143ms total)
T6280 000:159 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0143ms total)
T6280 000:159 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0143ms total)
T6280 000:159 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0289ms, 0432ms total)
T6280 000:448 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T6280 000:448 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0433ms total)
T6280 000:449 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0433ms total)
T6280 000:449 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0433ms total)
T6280 000:455 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0433ms total)
T6280 000:459 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0433ms total)
T6280 000:459 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0433ms total)
T6280 000:459 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0433ms total)
T6280 000:463 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0433ms total)
T6280 000:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0434ms total)
T6280 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0434ms total)
T6280 000:466 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0435ms total)
T6280 000:467 JLINK_Halt()  returns 0x00 (0000ms, 0435ms total)
T6280 000:467 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0436ms total)
T6280 000:470 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T6280 000:474 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0439ms total)
T6280 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0442ms total)
T6280 000:477 JLINK_IsHalted()  returns TRUE (0002ms, 0444ms total)
T6280 000:479 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0442ms total)
T6280 000:479 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T6280 000:479 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T6280 000:480 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T6280 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6280 000:480 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0442ms total)
T6280 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0443ms total)
T6280 000:481 JLINK_IsHalted()  returns TRUE (0002ms, 0445ms total)
T6280 000:483 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0443ms total)
T6280 000:483 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6280 000:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0443ms total)
T6280 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0444ms total)
T6280 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T6280 000:509 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T6280 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T6280 000:586 JLINK_IsHalted()  returns TRUE (0001ms, 0445ms total)
T6280 000:587 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0444ms total)
T6280 000:587 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0445ms total)
T6280 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T6280 000:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0445ms total)
T6280 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T6280 000:590 JLINK_IsHalted()  returns TRUE (0002ms, 0449ms total)
T6280 000:592 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0447ms total)
T6280 000:592 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0447ms total)
T6280 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T6280 000:646 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6280 000:650 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0451ms total)
T6280 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0452ms total)
T6280 000:651 JLINK_IsHalted()  returns TRUE (0002ms, 0454ms total)
T6280 000:653 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0452ms total)
T6280 000:653 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0452ms total)
T6280 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T6280 000:653 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: D0 09 00 10 55 01 00 00 5D 01 00 00 5F 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0456ms total)
T6280 000:657 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 27 60 FF F7 91 FF 40 B1 01 28 04 D0 F6 1D 26 F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6280 000:660 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0459ms total)
T6280 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T6280 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T6280 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T6280 000:669 JLINK_IsHalted()  returns TRUE (0002ms, 0463ms total)
T6280 000:671 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0461ms total)
T6280 000:671 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0461ms total)
T6280 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T6280 000:671 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 40 7F F9 D1 48 F2 DE 71 C0 F2 28 41 81 63 00 21 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0464ms total)
T6280 000:674 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 21 C4 F2 01 01 00 BF 0A 7D 92 06 FC D5 08 70 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6280 000:678 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0468ms total)
T6280 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T6280 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T6280 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T6280 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T6280 000:687 JLINK_IsHalted()  returns TRUE (0001ms, 0471ms total)
T6280 000:688 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0470ms total)
T6280 000:688 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0470ms total)
T6280 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T6280 000:688 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T6280 000:689 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0470ms total)
T6280 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0471ms total)
T6280 000:690 JLINK_IsHalted()  returns TRUE (0003ms, 0474ms total)
T6280 000:693 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0471ms total)
T6280 000:693 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0471ms total)
T6280 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T6280 000:754 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6280 000:757 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0474ms total)
T6280 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T6280 000:759 JLINK_IsHalted()  returns TRUE (0001ms, 0477ms total)
T6280 000:760 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0476ms total)
T6280 000:760 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0476ms total)
T6280 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T6280 000:760 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0476ms total)
T6280 000:760 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6280 000:760 JLINK_WriteReg(R2, 0x00000684)  returns 0x00 (0001ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6280 000:761 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0477ms total)
T6280 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0478ms total)
T6280 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T6280 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T6280 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T6280 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T6280 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T6280 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T6280 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T6280 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T6280 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T6280 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T6280 000:787 JLINK_IsHalted()  returns TRUE (0002ms, 0480ms total)
T6280 000:789 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0478ms total)
T6280 000:789 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_ReadReg(R0)  returns 0x9B6037C4 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R2, 0x00000684)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T6280 000:789 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0478ms total)
T6280 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T6280 000:791 JLINK_IsHalted()  returns TRUE (0001ms, 0481ms total)
T6280 000:792 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0480ms total)
T6280 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0480ms total)
T6280 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T6280 000:846 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0480ms total)
T6280 000:846 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0480ms total)
T6280 000:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0290ms, 0770ms total)
T6280 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0772ms total)
T6280 001:151 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 0782ms total)
T6280 001:151  (0010ms, 0782ms total)
T6280 001:151 Closed (0010ms, 0782ms total)
