
T3A88 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T3A88 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T3A88 000:001 Logging started @ 2021-07-03 06:12 (0000ms, 0001ms total)
T3A88 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T3A88 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.60
S/N: 69668533
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0012ms, 0013ms total)
T3A88 000:001   returns O.K. (0012ms, 0013ms total)
T3A88 000:013 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0013ms total)
T3A88 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T3A88 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T3A88 000:013 JLINK_ExecCommand("ProjectFile = "C:\Users\group6\Desktop\ESP8266-11\06c-UART_Tx_String\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0083ms, 0096ms total)
T3A88 000:098 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0098ms total)
T3A88 000:100 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0098ms total)
T3A88 000:100 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0098ms total)
T3A88 000:100 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0098ms total)
T3A88 000:100 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T3A88 000:104 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0098ms total)
T3A88 000:104 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
T3A88 000:105 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T3A88 000:106 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0098ms total)
T3A88 000:112 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0099ms total)
T3A88 000:113 JLINK_SetSpeed(5000) (0000ms, 0099ms total)
T3A88 000:113 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0137ms total)
T3A88 000:151 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0137ms total)
T3A88 000:151 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0137ms total)
T3A88 000:151 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0137ms total)
T3A88 000:151 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0137ms total)
T3A88 000:151 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0137ms total)
T3A88 000:152 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0137ms total)
T3A88 000:152 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0137ms total)
T3A88 000:152 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0138ms total)
T3A88 000:153 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0138ms total)
T3A88 000:153 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0138ms total)
T3A88 000:153 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0138ms total)
T3A88 000:153 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0138ms total)
T3A88 000:153 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0138ms total)
T3A88 000:153 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0138ms total)
T3A88 000:153 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0138ms total)
T3A88 000:153 JLINK_GetDebugInfo(0x01 = Unknown)  returns 0xFFFFFFFF (0000ms, 0138ms total)
T3A88 000:153 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0138ms total)
T3A88 000:153 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0138ms total)
T3A88 000:153 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0138ms total)
T3A88 000:153 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0138ms total)
T3A88 000:153 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0289ms, 0427ms total)
T3A88 000:442 JLINK_Halt()  returns 0x00 (0001ms, 0428ms total)
T3A88 000:443 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0428ms total)
T3A88 000:443 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0428ms total)
T3A88 000:443 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0428ms total)
T3A88 000:449 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0428ms total)
T3A88 000:453 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0428ms total)
T3A88 000:453 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0428ms total)
T3A88 000:453 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0428ms total)
T3A88 000:457 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0428ms total)
T3A88 000:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0429ms total)
T3A88 000:460 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0429ms total)
T3A88 000:460 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0430ms total)
T3A88 000:461 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T3A88 000:461 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0430ms total)
T3A88 000:463 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3A88 000:466 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0433ms total)
T3A88 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0436ms total)
T3A88 000:469 JLINK_IsHalted()  returns TRUE (0002ms, 0438ms total)
T3A88 000:471 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0436ms total)
T3A88 000:471 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3A88 000:471 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0436ms total)
T3A88 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T3A88 000:473 JLINK_IsHalted()  returns TRUE (0001ms, 0439ms total)
T3A88 000:474 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0438ms total)
T3A88 000:474 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3A88 000:475 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0438ms total)
T3A88 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0439ms total)
T3A88 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3A88 000:578 JLINK_IsHalted()  returns TRUE (0001ms, 0440ms total)
T3A88 000:579 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0439ms total)
T3A88 000:579 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T3A88 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A88 000:580 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0440ms total)
T3A88 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T3A88 000:582 JLINK_IsHalted()  returns TRUE (0001ms, 0443ms total)
T3A88 000:583 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0442ms total)
T3A88 000:583 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0442ms total)
T3A88 000:583 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:583 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:584 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:584 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:584 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:584 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:584 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3A88 000:584 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0442ms total)
T3A88 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0443ms total)
T3A88 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3A88 000:688 JLINK_IsHalted()  returns TRUE (0001ms, 0444ms total)
T3A88 000:689 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0443ms total)
T3A88 000:689 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3A88 000:690 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0443ms total)
T3A88 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0444ms total)
T3A88 000:691 JLINK_IsHalted()  returns TRUE (0002ms, 0446ms total)
T3A88 000:693 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0444ms total)
T3A88 000:693 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0444ms total)
T3A88 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T3A88 000:748 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3A88 000:751 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0447ms total)
T3A88 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T3A88 000:753 JLINK_IsHalted()  returns TRUE (0002ms, 0451ms total)
T3A88 000:755 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0449ms total)
T3A88 000:755 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0449ms total)
T3A88 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T3A88 000:755 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 28 02 00 10 69 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0452ms total)
T3A88 000:758 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: E1 31 02 20 00 F0 6B FA 4F F4 E1 31 01 20 00 F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3A88 000:762 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0456ms total)
T3A88 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T3A88 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T3A88 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T3A88 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T3A88 000:770 JLINK_IsHalted()  returns TRUE (0002ms, 0460ms total)
T3A88 000:772 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0458ms total)
T3A88 000:772 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0458ms total)
T3A88 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T3A88 000:772 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 68 00 F0 03 00 30 B1 01 28 20 D0 02 28 39 D0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0461ms total)
T3A88 000:775 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 88 39 C1 F8 AC 00 55 20 10 49 24 31 08 60 00 BF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3A88 000:779 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0465ms total)
T3A88 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0466ms total)
T3A88 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A88 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A88 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3A88 000:788 JLINK_IsHalted()  returns TRUE (0001ms, 0467ms total)
T3A88 000:789 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0466ms total)
T3A88 000:789 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0466ms total)
T3A88 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T3A88 000:790 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 11 E0 68 1E 01 21 01 FA 00 F0 20 40 08 B1 01 20 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0469ms total)
T3A88 000:793 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 02 9A 0E 98 FF F7 F6 FE 7B E0 03 98 00 68 01 90 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3A88 000:796 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0472ms total)
T3A88 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T3A88 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3A88 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3A88 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3A88 000:805 JLINK_IsHalted()  returns TRUE (0002ms, 0476ms total)
T3A88 000:807 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0474ms total)
T3A88 000:807 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0474ms total)
T3A88 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T3A88 000:807 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 03 F0 03 02 05 E0 72 4B 1B 1D 1B 68 CB 40 03 F0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0477ms total)
T3A88 000:810 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 BA F9 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3A88 000:814 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0481ms total)
T3A88 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T3A88 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T3A88 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T3A88 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T3A88 000:822 JLINK_IsHalted()  returns TRUE (0001ms, 0484ms total)
T3A88 000:823 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0483ms total)
T3A88 000:823 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0483ms total)
T3A88 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T3A88 000:824 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 40 70 47 10 B5 00 F0 B8 F8 00 BF 64 FB BE 3E ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0486ms total)
T3A88 000:827 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 80 72 88 BF 00 F0 00 40 10 BD FF 21 41 EA D0 50 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3A88 000:831 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0490ms total)
T3A88 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T3A88 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3A88 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3A88 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3A88 000:839 JLINK_IsHalted()  returns TRUE (0001ms, 0493ms total)
T3A88 000:840 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0492ms total)
T3A88 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0492ms total)
T3A88 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T3A88 000:840 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T3A88 000:840 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0492ms total)
T3A88 000:840 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0492ms total)
T3A88 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3A88 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3A88 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3A88 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3A88 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3A88 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3A88 000:840 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0492ms total)
T3A88 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3A88 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3A88 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3A88 000:841 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T3A88 000:841 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0493ms total)
T3A88 000:841 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0493ms total)
T3A88 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T3A88 000:841 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T3A88 000:841 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T3A88 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3A88 000:841 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0493ms total)
T3A88 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0494ms total)
T3A88 000:842 JLINK_IsHalted()  returns TRUE (0002ms, 0496ms total)
T3A88 000:844 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0494ms total)
T3A88 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0494ms total)
T3A88 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T3A88 000:898 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3A88 000:902 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0498ms total)
T3A88 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0499ms total)
T3A88 000:903 JLINK_IsHalted()  returns TRUE (0002ms, 0501ms total)
T3A88 000:905 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0499ms total)
T3A88 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R2, 0x000013B4)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3A88 000:905 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0499ms total)
T3A88 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0500ms total)
T3A88 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3A88 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3A88 000:979 JLINK_IsHalted()  returns TRUE (0002ms, 0502ms total)
T3A88 000:981 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0500ms total)
T3A88 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_ReadReg(R0)  returns 0x56AF11EE (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R2, 0x000013B4)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3A88 000:981 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0500ms total)
T3A88 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T3A88 000:983 JLINK_IsHalted()  returns TRUE (0002ms, 0504ms total)
T3A88 000:985 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0502ms total)
T3A88 000:985 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0502ms total)
T3A88 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T3A88 001:037 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0502ms total)
T3A88 001:037 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0502ms total)
T3A88 001:037 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0290ms, 0792ms total)
T3A88 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0794ms total)
T3A88 001:350 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 0806ms total)
T3A88 001:350  (0012ms, 0806ms total)
T3A88 001:350 Closed (0012ms, 0806ms total)
