--cpu Cortex-M3
".\startup_lpc17xx.o"
".\main.o"
".\delay.o"
".\gpio.o"
".\system_lpc17xx.o"
".\uart.o"
".\adc.o"
".\timer.o"
".\gateway.o"
".\parser.o"
"..\..\..\..\..\..\AppData\Local\Arm\Packs\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
".\jansson_config.o"
".\http_parser.o"
--strict --scatter ".\06c-UART_Tx_String.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\06c-UART_Tx_String.map" -o .\06c-UART_Tx_String.axf