
T4CD4 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T4CD4 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T4CD4 000:001 Logging started @ 2021-07-03 00:17 (0000ms, 0001ms total)
T4CD4 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T4CD4 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.60
S/N: 69668533
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0012ms, 0013ms total)
T4CD4 000:001   returns O.K. (0012ms, 0013ms total)
T4CD4 000:013 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0013ms total)
T4CD4 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T4CD4 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T4CD4 000:013 JLINK_ExecCommand("ProjectFile = "C:\Users\group6\Desktop\final\06c-UART_Tx_String\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0082ms, 0095ms total)
T4CD4 000:096 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0097ms total)
T4CD4 000:098 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0097ms total)
T4CD4 000:098 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0097ms total)
T4CD4 000:098 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0097ms total)
T4CD4 000:098 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T4CD4 000:102 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0097ms total)
T4CD4 000:102 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T4CD4 000:103 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T4CD4 000:105 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0097ms total)
T4CD4 000:109 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0098ms total)
T4CD4 000:110 JLINK_SetSpeed(5000) (0000ms, 0098ms total)
T4CD4 000:110 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0134ms total)
T4CD4 000:146 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0134ms total)
T4CD4 000:146 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0134ms total)
T4CD4 000:146 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0134ms total)
T4CD4 000:146 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0134ms total)
T4CD4 000:146 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0134ms total)
T4CD4 000:148 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0134ms total)
T4CD4 000:148 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0134ms total)
T4CD4 000:148 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0134ms total)
T4CD4 000:148 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0134ms total)
T4CD4 000:148 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0134ms total)
T4CD4 000:148 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0134ms total)
T4CD4 000:148 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0134ms total)
T4CD4 000:148 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0134ms total)
T4CD4 000:148 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0134ms total)
T4CD4 000:148 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0134ms total)
T4CD4 000:148 JLINK_GetDebugInfo(0x01 = Unknown)  returns 0xFFFFFFFF (0000ms, 0134ms total)
T4CD4 000:148 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0135ms total)
T4CD4 000:149 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0135ms total)
T4CD4 000:149 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0135ms total)
T4CD4 000:149 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0135ms total)
T4CD4 000:149 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0290ms, 0425ms total)
T4CD4 000:439 JLINK_Halt()  returns 0x00 (0000ms, 0425ms total)
T4CD4 000:439 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0426ms total)
T4CD4 000:440 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0426ms total)
T4CD4 000:440 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0426ms total)
T4CD4 000:445 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0426ms total)
T4CD4 000:448 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0426ms total)
T4CD4 000:448 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0426ms total)
T4CD4 000:448 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0426ms total)
T4CD4 000:452 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0426ms total)
T4CD4 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0426ms total)
T4CD4 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0427ms total)
T4CD4 000:455 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0427ms total)
T4CD4 000:455 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T4CD4 000:455 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0428ms total)
T4CD4 000:458 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0430ms total)
T4CD4 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0433ms total)
T4CD4 000:464 JLINK_IsHalted()  returns TRUE (0002ms, 0435ms total)
T4CD4 000:466 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0433ms total)
T4CD4 000:466 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T4CD4 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T4CD4 000:466 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4CD4 000:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0433ms total)
T4CD4 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T4CD4 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0434ms total)
T4CD4 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0435ms total)
T4CD4 000:468 JLINK_IsHalted()  returns TRUE (0002ms, 0437ms total)
T4CD4 000:470 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0435ms total)
T4CD4 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0436ms total)
T4CD4 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:493 JLINK_IsHalted()  returns FALSE (0002ms, 0438ms total)
T4CD4 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T4CD4 000:572 JLINK_IsHalted()  returns TRUE (0001ms, 0437ms total)
T4CD4 000:573 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0436ms total)
T4CD4 000:573 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0436ms total)
T4CD4 000:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0437ms total)
T4CD4 000:575 JLINK_IsHalted()  returns TRUE (0002ms, 0439ms total)
T4CD4 000:577 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4CD4 000:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0438ms total)
T4CD4 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0439ms total)
T4CD4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4CD4 000:681 JLINK_IsHalted()  returns TRUE (0001ms, 0440ms total)
T4CD4 000:682 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0439ms total)
T4CD4 000:682 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0439ms total)
T4CD4 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0440ms total)
T4CD4 000:684 JLINK_IsHalted()  returns TRUE (0002ms, 0442ms total)
T4CD4 000:686 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0440ms total)
T4CD4 000:686 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0440ms total)
T4CD4 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T4CD4 000:741 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0443ms total)
T4CD4 000:744 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T4CD4 000:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0443ms total)
T4CD4 000:744 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0443ms total)
T4CD4 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0444ms total)
T4CD4 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0445ms total)
T4CD4 000:746 JLINK_IsHalted()  returns TRUE (0002ms, 0447ms total)
T4CD4 000:748 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0445ms total)
T4CD4 000:748 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0445ms total)
T4CD4 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T4CD4 000:748 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 18 C4 07 20 AD 01 00 00 B1 01 00 00 B3 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0449ms total)
T4CD4 000:752 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 04 46 00 25 04 E0 4F F4 7A 70 FF F7 EB FF 6D 1C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0452ms total)
T4CD4 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T4CD4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4CD4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4CD4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T4CD4 000:764 JLINK_IsHalted()  returns TRUE (0001ms, 0455ms total)
T4CD4 000:765 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0455ms total)
T4CD4 000:766 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0455ms total)
T4CD4 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T4CD4 000:766 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 1C A1 14 48 FF F7 12 FF 12 49 00 20 00 F0 8D FA ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0458ms total)
T4CD4 000:769 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 88 10 C1 F3 07 41 49 1C B0 FB F1 F1 75 48 7C 30 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0462ms total)
T4CD4 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0463ms total)
T4CD4 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4CD4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4CD4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4CD4 000:782 JLINK_IsHalted()  returns TRUE (0001ms, 0464ms total)
T4CD4 000:783 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0464ms total)
T4CD4 000:784 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0464ms total)
T4CD4 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T4CD4 000:784 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 04 28 35 D2 F5 4D 2D 68 C5 F3 81 14 34 B1 01 2C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0467ms total)
T4CD4 000:787 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: C3 B2 AB 42 E8 DB 00 BF 13 E0 58 1E 1D F8 00 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4CD4 000:791 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0471ms total)
T4CD4 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0472ms total)
T4CD4 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T4CD4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4CD4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T4CD4 000:799 JLINK_IsHalted()  returns TRUE (0001ms, 0473ms total)
T4CD4 000:800 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0472ms total)
T4CD4 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0472ms total)
T4CD4 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T4CD4 000:801 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 03 90 33 46 10 21 01 9A 0E 98 FF F7 BD FE 42 E0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0477ms total)
T4CD4 000:805 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 81 01 4A 7A 01 21 91 40 08 43 5C 49 C1 F8 C4 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4CD4 000:808 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0480ms total)
T4CD4 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T4CD4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4CD4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4CD4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4CD4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4CD4 000:818 JLINK_IsHalted()  returns TRUE (0001ms, 0483ms total)
T4CD4 000:819 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0482ms total)
T4CD4 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0482ms total)
T4CD4 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T4CD4 000:820 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 22 4A 70 01 22 ED E7 11 68 4F F0 FF 32 E9 E7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0485ms total)
T4CD4 000:823 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 F0 33 B9 4F EA 3C 00 00 0A 40 EB C2 50 28 BF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4CD4 000:826 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0488ms total)
T4CD4 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T4CD4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4CD4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4CD4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4CD4 000:835 JLINK_IsHalted()  returns TRUE (0002ms, 0492ms total)
T4CD4 000:837 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0490ms total)
T4CD4 000:837 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0490ms total)
T4CD4 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T4CD4 000:837 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4F EA D0 7C B2 F1 7F 4F 0C EB 4C 0C 0C F1 02 0C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0493ms total)
T4CD4 000:840 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 80 09 40 00 01 02 19 00 C0 09 40 FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4CD4 000:844 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0497ms total)
T4CD4 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T4CD4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T4CD4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T4CD4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T4CD4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T4CD4 000:854 JLINK_IsHalted()  returns TRUE (0001ms, 0500ms total)
T4CD4 000:855 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0499ms total)
T4CD4 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0499ms total)
T4CD4 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T4CD4 000:855 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0499ms total)
T4CD4 000:855 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0499ms total)
T4CD4 000:855 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0499ms total)
T4CD4 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4CD4 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4CD4 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4CD4 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4CD4 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T4CD4 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4CD4 000:856 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0500ms total)
T4CD4 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4CD4 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4CD4 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4CD4 000:856 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T4CD4 000:856 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0500ms total)
T4CD4 000:856 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0500ms total)
T4CD4 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T4CD4 000:856 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T4CD4 000:856 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T4CD4 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4CD4 000:856 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0500ms total)
T4CD4 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T4CD4 000:858 JLINK_IsHalted()  returns TRUE (0001ms, 0503ms total)
T4CD4 000:859 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0502ms total)
T4CD4 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0502ms total)
T4CD4 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T4CD4 000:913 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4CD4 000:916 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0506ms total)
T4CD4 000:917 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0506ms total)
T4CD4 000:917 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0506ms total)
T4CD4 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T4CD4 000:917 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T4CD4 000:917 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T4CD4 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T4CD4 000:917 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0506ms total)
T4CD4 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0507ms total)
T4CD4 000:918 JLINK_IsHalted()  returns TRUE (0002ms, 0509ms total)
T4CD4 000:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R2, 0x00001608)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0507ms total)
T4CD4 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0509ms total)
T4CD4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T4CD4 001:004 JLINK_IsHalted()  returns TRUE (0002ms, 0511ms total)
T4CD4 001:006 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_ReadReg(R0)  returns 0x3051015E (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R2, 0x00001608)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0509ms total)
T4CD4 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T4CD4 001:008 JLINK_IsHalted()  returns TRUE (0002ms, 0513ms total)
T4CD4 001:010 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0511ms total)
T4CD4 001:010 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0511ms total)
T4CD4 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T4CD4 001:063 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0511ms total)
T4CD4 001:063 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0511ms total)
T4CD4 001:063 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0290ms, 0801ms total)
T4CD4 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0803ms total)
T4CD4 001:372 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 0820ms total)
T4CD4 001:372  (0017ms, 0820ms total)
T4CD4 001:372 Closed (0017ms, 0820ms total)
