
T3D0C 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T3D0C 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T3D0C 000:002 Logging started @ 2021-06-18 07:02 (0000ms, 0002ms total)
T3D0C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3D0C 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.60
S/N: 69668533
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0015ms total)
T3D0C 000:002   returns O.K. (0013ms, 0015ms total)
T3D0C 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T3D0C 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T3D0C 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T3D0C 000:015 JLINK_ExecCommand("ProjectFile = "C:\Users\group6\Desktop\lcd2\sample-code-lpc1768-master\CH-LCD\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0085ms, 0100ms total)
T3D0C 000:101 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0102ms total)
T3D0C 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0103ms total)
T3D0C 000:104 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0103ms total)
T3D0C 000:104 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0103ms total)
T3D0C 000:104 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T3D0C 000:107 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0103ms total)
T3D0C 000:107 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T3D0C 000:109 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T3D0C 000:110 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0103ms total)
T3D0C 000:115 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0104ms total)
T3D0C 000:116 JLINK_SetSpeed(5000) (0000ms, 0104ms total)
T3D0C 000:116 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0039ms, 0143ms total)
T3D0C 000:155 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0143ms total)
T3D0C 000:155 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0143ms total)
T3D0C 000:155 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0143ms total)
T3D0C 000:155 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0143ms total)
T3D0C 000:155 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0143ms total)
T3D0C 000:156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0143ms total)
T3D0C 000:156 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0143ms total)
T3D0C 000:156 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0144ms total)
T3D0C 000:157 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0144ms total)
T3D0C 000:157 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0144ms total)
T3D0C 000:157 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0144ms total)
T3D0C 000:157 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0144ms total)
T3D0C 000:157 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0144ms total)
T3D0C 000:157 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0144ms total)
T3D0C 000:157 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0144ms total)
T3D0C 000:157 JLINK_GetDebugInfo(0x01 = Unknown)  returns 0xFFFFFFFF (0000ms, 0144ms total)
T3D0C 000:157 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0144ms total)
T3D0C 000:157 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0144ms total)
T3D0C 000:157 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0144ms total)
T3D0C 000:157 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0144ms total)
T3D0C 000:157 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0293ms, 0437ms total)
T3D0C 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T3D0C 000:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0437ms total)
T3D0C 000:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0438ms total)
T3D0C 000:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0438ms total)
T3D0C 000:456 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0438ms total)
T3D0C 000:460 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0438ms total)
T3D0C 000:460 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0438ms total)
T3D0C 000:460 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0438ms total)
T3D0C 000:463 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0438ms total)
T3D0C 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0438ms total)
T3D0C 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0439ms total)
T3D0C 000:467 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0440ms total)
T3D0C 000:468 JLINK_Halt()  returns 0x00 (0000ms, 0440ms total)
T3D0C 000:468 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T3D0C 000:470 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0443ms total)
T3D0C 000:473 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3D0C 000:473 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0443ms total)
T3D0C 000:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0444ms total)
T3D0C 000:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0447ms total)
T3D0C 000:477 JLINK_IsHalted()  returns TRUE (0002ms, 0449ms total)
T3D0C 000:479 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3D0C 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T3D0C 000:480 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0448ms total)
T3D0C 000:480 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0448ms total)
T3D0C 000:480 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0448ms total)
T3D0C 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T3D0C 000:480 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0448ms total)
T3D0C 000:480 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0448ms total)
T3D0C 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3D0C 000:480 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0448ms total)
T3D0C 000:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0449ms total)
T3D0C 000:481 JLINK_IsHalted()  returns TRUE (0002ms, 0451ms total)
T3D0C 000:483 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0449ms total)
T3D0C 000:483 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0450ms total)
T3D0C 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3D0C 000:484 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0450ms total)
T3D0C 000:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0451ms total)
T3D0C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3D0C 000:586 JLINK_IsHalted()  returns TRUE (0002ms, 0453ms total)
T3D0C 000:588 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0451ms total)
T3D0C 000:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T3D0C 000:590 JLINK_IsHalted()  returns TRUE (0002ms, 0455ms total)
T3D0C 000:592 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0453ms total)
T3D0C 000:592 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0453ms total)
T3D0C 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T3D0C 000:646 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0458ms total)
T3D0C 000:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0459ms total)
T3D0C 000:652 JLINK_IsHalted()  returns TRUE (0002ms, 0461ms total)
T3D0C 000:654 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0459ms total)
T3D0C 000:654 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0459ms total)
T3D0C 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T3D0C 000:654 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0463ms total)
T3D0C 000:658 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 39 D3 00 29 19 BF B1 FA 81 F7 01 FA 07 F6 B0 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0466ms total)
T3D0C 000:661 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:661 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0466ms total)
T3D0C 000:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0467ms total)
T3D0C 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3D0C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3D0C 000:670 JLINK_IsHalted()  returns TRUE (0002ms, 0469ms total)
T3D0C 000:672 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0467ms total)
T3D0C 000:672 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0467ms total)
T3D0C 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T3D0C 000:672 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4F F0 77 70 B9 49 08 62 4F F4 00 20 C8 63 40 F2 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0470ms total)
T3D0C 000:676 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF F7 A9 FE 64 1C 20 78 00 28 F8 D1 00 BF F4 E7 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0473ms total)
T3D0C 000:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T3D0C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T3D0C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T3D0C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T3D0C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T3D0C 000:689 JLINK_IsHalted()  returns TRUE (0002ms, 0477ms total)
T3D0C 000:691 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0475ms total)
T3D0C 000:691 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0475ms total)
T3D0C 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T3D0C 000:691 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: A1 FB 00 79 02 FB 00 90 01 FB 03 01 22 46 00 E0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0479ms total)
T3D0C 000:695 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 26 00 02 00 70 47 00 00 34 0A 00 00 00 C0 07 20 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0482ms total)
T3D0C 000:698 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T3D0C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3D0C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3D0C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3D0C 000:708 JLINK_IsHalted()  returns TRUE (0002ms, 0487ms total)
T3D0C 000:710 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0485ms total)
T3D0C 000:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0487ms total)
T3D0C 000:712 JLINK_IsHalted()  returns TRUE (0002ms, 0489ms total)
T3D0C 000:714 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0487ms total)
T3D0C 000:714 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0487ms total)
T3D0C 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T3D0C 000:768 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D0C 000:772 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0491ms total)
T3D0C 000:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T3D0C 000:774 JLINK_IsHalted()  returns TRUE (0002ms, 0495ms total)
T3D0C 000:776 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R2, 0x00000A48)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D0C 000:776 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0493ms total)
T3D0C 000:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T3D0C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3D0C 000:816 JLINK_IsHalted()  returns TRUE (0002ms, 0497ms total)
T3D0C 000:818 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_ReadReg(R0)  returns 0x33523137 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R2, 0x00000A48)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3D0C 000:818 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0495ms total)
T3D0C 000:818 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T3D0C 000:820 JLINK_IsHalted()  returns TRUE (0002ms, 0499ms total)
T3D0C 000:822 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0497ms total)
T3D0C 000:822 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0497ms total)
T3D0C 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T3D0C 000:876 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0497ms total)
T3D0C 000:876 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0497ms total)
T3D0C 000:876 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0293ms, 0790ms total)
T3D0C 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0792ms total)
T3D0C 001:180 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0005ms, 0797ms total)
T3D0C 001:180  (0005ms, 0797ms total)
T3D0C 001:180 Closed (0005ms, 0797ms total)
